<!doctype html>
<html ⚡ {{ HTML_ATTRS }} lang="cs">

<head>
  {{ HEAD }}
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
</head>

<body {{ BODY_ATTRS }}>
  <!-- Google Tag Manager -->
  <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-MKDNT24&gtm.url=SOURCE_URL"
    data-credentials="include">
  </amp-analytics>
  {{ APP }}
  <!-- <amp-user-notification id="cookies-policy" class="cookies-policy-banner" layout="nodisplay">
    Aby vám u mě na webu všechno dobře fungovalo, používám cookies.
    <button on="tap:cookies-policy.dismiss">OK</button>
  </amp-user-notification> -->
</body>

</html>